function [r1v,v1,r2v,v2] = LambertArcs(DEP,TOF,ARR,muS,n1,n2,n3,orbitType,tvect)

[Kep1,~] = uplanet(DEP,n1);
[r1,~] = kep2car(Kep1,muS);

[Kep2,~] = uplanet(DEP+TOF,n2);
[r2,~] = kep2car(Kep2,muS);

[Kep3,~] = uplanet(ARR,n3);
[r3,~] = kep2car(Kep3,muS);

[~,~,~,~,v1,~,~,~] = lambertMR(r1,r2,TOF*24*3600,muS,orbitType,0,0,0);
[~,~,~,~,v2,~,~,~] = lambertMR(r2,r3,(ARR-TOF-DEP)*24*3600,muS,orbitType,0,0,0);


% integrating first lambert transfer Mercury-Earth
t1 = tvect(1:length(tvect)/2);
[r1v, ~] = ode_orbit(r1, v1', muS, DEP*24*3600,(DEP+TOF)*24*3600, t1);

% integrating second lambert transfer Earth-Saturn
t1 = tvect(length(tvect)/2 :length(tvect));
[r2v, ~] = ode_orbit(r2, v2', muS, (DEP+TOF)*24*3600, ARR*24*3600, ntspan);
end